#!/bin/bash

echo "Running pre-push verification..."

# Get version from package.json
PACKAGE_VERSION=$(grep '"version"' package.json | head -1 | sed 's/.*"version": *"\([^"]*\)".*/\1/')
MAJOR_MINOR=$(echo $PACKAGE_VERSION | sed 's/\([0-9]*\.[0-9]*\).*/\1/')

# Check that key features exist in CourseMap.tsx
if ! grep -q "userToFlagBearing" src/components/CourseMap.tsx 2>/dev/null; then
    echo "❌ ERROR: Flag arrow code (userToFlagBearing) is missing in CourseMap.tsx!"
    echo "   Aborting push. Please restore the missing code."
    exit 1
fi

if ! grep -q "Flag direction arrow" src/components/CourseMap.tsx 2>/dev/null; then
    echo "❌ ERROR: Flag direction arrow comment is missing in CourseMap.tsx!"
    echo "   Aborting push. Please restore the missing code."
    exit 1
fi

# Check that weather optimization exists in page.tsx
if ! grep -q "DEFAULT_LOCATION" src/app/page.tsx 2>/dev/null; then
    echo "❌ ERROR: Weather DEFAULT_LOCATION is missing in page.tsx!"
    echo "   Aborting push. Please restore the missing code."
    exit 1
fi

# Check that the gradient fix is in place
if grep -q "from-jazel-50" src/app/page.tsx 2>/dev/null; then
    echo "❌ ERROR: Invalid gradient class 'from-jazel-50' found in page.tsx!"
    echo "   Use 'from-emerald-50' instead."
    exit 1
fi

# Check that footer version matches package.json version
if ! grep -q "v$MAJOR_MINOR" src/app/page.tsx 2>/dev/null; then
    echo "❌ ERROR: Footer version does not match package.json version!"
    echo "   Package.json: v$MAJOR_MINOR"
    echo "   Update the footer in page.tsx to show 'v$MAJOR_MINOR'"
    exit 1
fi

echo "✅ All pre-push checks passed!"
echo "   Version: v$PACKAGE_VERSION"
exit 0
